# spring-demo

spring-session/: pom.xml
spring-session-security/: pom.xml
spring-session-security/src/main/java/com/xzq/config/: Config.java  MySecurityConfig.java  MyWebConfig.java  SecurityInitializer.java  SpringSessionInitializer.java  WebInitializer.java
spring-session-security/src/main/resources/: logback.xml  redis.properties  spring-redis.xml
spring-session/src/main/java/com/xzq/spring/servlet/: LoginServlet.java  SessionServlet.java
spring-session/src/main/resources/: spring-session-redis.xml
spring-session/src/main/webapp/: index.jsp
spring-session/src/main/webapp/WEB-INF/: web.xml
webflux/: pom.xml
webflux/src/main/java/com/xzq/webflux/: WebfluxApplication.java
webflux/src/main/java/com/xzq/webflux/controller/: FileRoute.java  HelloWorldWebflux.java
webflux/src/main/java/com/xzq/webflux/filter/: HelloFilter.java
webflux/src/main/java/com/xzq/webflux/handler/: ErrorHandler.java  GlobalErrorAttributes.java  HelloWorldHandler.java
webflux/src/main/resources/: application.properties
webflux/src/test/java/com/xzq/webflux/test/: MonoTest.java
