#jedisPoolConfig
redis.maxTotal=10
redis.maxIdle=8
redis.minIdle=0
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxWaitMillis=-1
redis.blockWhenExhausted=true
redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy

#redis-sentinel
redis.sentinel1.host=172.16.5.94
redis.sentinel1.port=26379

redis.sentinel2.host=172.16.5.95
redis.sentinel2.port=26379

redis.sentinel3.host=172.16.5.96
redis.sentinel3.port=26379


